{
  "name": "Turbine",
  "version": "0.0.1",
  "description": "Track performance statistics of websites",
  "background_page": "background.html",
  "permissions": [
    "tabs",
    "window",
    "*://*/*"
  ],
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "Turbine performance statistics",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": [],
      "js": ["js/nicePerformance/nice.js","js/performance.js"],
      "run_at":"document_end"
    }]
}
